{
  "name": "beepbot",
  "version": "3.3.1",
  "description": "beepBot - 24/7 online, customizeable, feature rich & scaleable Discord Bot.",
  "main": "start.js",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@yetzt/nedb": "^1.8.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "download": "^8.0.0",
    "ffmpeg-static": "^4.4.1",
    "lodash": "^4.17.21",
    "opusscript": "^0.0.8",
    "output-logger": "^2.0.1",
    "superagent": "^7.1.1",
    "systeminformation": "^5.11.4",
    "undici": "^5.5.1",
    "ytdl-core": "^4.10.1"
  },
  "scripts": {
    "start": "node start.js"
  },
  "author": "3urobeat",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HerrEurobeat/beepBot/issues"
  },
  "homepage": "https://github.com/HerrEurobeat",
  "repository": "https://github.com/HerrEurobeat/beepBot"
}
